<% if (it.num_pages > 1) { %>
    <nav class="pagination is-centered">
        <% if (it.start_index - it.page_size >= 0) { %>
            <a class="pagination-previous is-left"
                hx-get="/browse_listing?from=<%= it.start_index - it.page_size %>&morphisms=<%= it.morphisms %>&objects=<%= it.objects %>"
                hx-target="#results" hx-indicator=".pagination-list">«</a>
        <% } %>
        <span class="pagination-list">
            Page <%= it.cur_page %> of <%= it.num_pages %>
            <span class="icon htmx-indicator"><i class="fa-solid fa-ellipsis fa-fade"></i></span>
        </span>
        <% if (it.start_index + it.page_size < it.count) { %>
            <a class="pagination-next is-right"
                hx-get="/browse_listing?from=<%= it.start_index + it.page_size %>&morphisms=<%= it.morphisms %>&objects=<%= it.objects %>"
                hx-target="#results" hx-indicator=".pagination-list">»</a>
        <% } %>
    </nav>
<% } %>
<table class="table is-fullwidth">
    <thead>
        <tr>
            <th><span class="icon-text"><span>ID</span><span class="icon"><i class="fa-solid fa-link"></i></span></span></th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
    <% it.data.forEach(function(row) { %>
        <tr>
            <td><a href="/category/<%= row.id %>">SmallCat(<%= row.morphisms %>,<%= row.objects %>,<%= row.index %>)</a></td>
            <td>
                <% if (row.friendly_name == null) { %>
                    <span class="has-text-grey">N/A</span>
                <% } else { %>
                    <%= row.friendly_name %>
                <% } %>
            </td>
        </tr>
    <% }) %>
    </tbody>
</table>