<nav class="navbar" role="navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <span class="has-text-weight-semibold">SmallCategories</span>
        </a>
        <a role="button" class="navbar-burger" data-target="navbarLinks">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div id="navbarLinks" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/browse">
                Browse
            </a>
            <a class="navbar-item" href="/query">
                Query
            </a>
            <a class="navbar-item" href="/about">
                About
            </a>
            <a class="navbar-item" href="/support">
                Support
            </a>
        </div>
    </div>
</nav>