<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

            });
        });

    });
</script>
<nav class="navbar" role="navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <span class="has-text-weight-semibold">SmallCategories</span>
        </a>
        <a role="button" class="navbar-burger" data-target="navbarLinks">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div id="navbarLinks" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/browse">
                Browse
            </a>
            <a class="navbar-item" href="/props">
                Propositions
            </a>
            <a class="navbar-item" href="/query">
                Query
            </a>
            <a class="navbar-item" href="/stats">
                Stats
            </a>
            <a class="navbar-item" href="/about">
                About
            </a>
            <a class="navbar-item" href="/support">
                Support
            </a>
        </div>
    </div>
</nav>